<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Basic 88</title>
<meta charset="UTF-8" http-equiv="refresh" content="600">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1 style="color: yellow; text-align: center;">TEAM 36 TDS Monitering for Drinking Water</h1>
      <h1 style="font-size: 25px; text-align: center;">
        <li>B.Giri Prasath</li>
        <li>B.Srivathsan</li>
        <li>S.Shreevignesh</li>
      </h1>
    </div>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">


  <div id="container" class="clear">
    <!-- Slider -->
    <h1 style="font-size: 40px; color: red;"><b>
      GRAPH</b>
    </h1>
    <section id="slider"><a href="#"><img src="../graph.png" alt=""></a></section>
    <!-- main content -->
  <div>
    <table style="width:100%">
      <tr>
        <th style="font-size: 50px; color: red;">TDS VALUES</th>
      </tr>
      <tr>
        <th>
        <div><object data="../temp.txt" style="font-size: 30px;"></object></div>
        </th> 
      </tr>
    </table> 
  </div>
    <br>
    <br>
    <h1 style="font-size: 30px; color: red ;"><b>LATEST INSTANCE:</b></h1>
    <!-- / content body -->
    <div><object data="../temp2.txt" style="font-size: 30px;"></object></div>
  </div>
</div>
<!-- Footer -->

<!-- Copyright -->
<div class="wrapper row4">
  <footer id="copyright" class="clear">
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">IIIT HYDERABAD</a></p>
    <p class="fl_right">Template by Team-36 </p>
  </footer>
</div>
</body>
</html>
